[DEFAULT]
# If you are signing in frequently to a particular GIS and would like to store
# the credentials locally on your computer, then you could do so using the
# profile parameter of your GIS.  Enter your AGOL username below WITHOUT quotes
#
# Example:
# profile = jack_dangermond
#
profile = cmahlke_developer

# Default timeout in seconds. Timeout errors occur when you’re able to connect
# to the API server, but it does not complete the request within the allotted
# amount of time.
#
# NOTE: timeout is not a time limit on the entire response download; rather, an
# exception is raised if the server has not issued a response for timeout
# seconds (more precisely, if no bytes have been received on the underlying
# socket for timeout seconds). If no timeout is specified explicitly, requests
# do not time out.
#
# Example:
# default_timeout = 5
#
default_timeout = 5

# The number of retries 
default_retry_count = 3

# Usage data range (String)
usage_data_range = 1D

# Comma separated list of layer ID values to excluded from the health check
exclusion = 

# Item's service URL
service_url = 

# Average update interval factor
average_update_interval_factor = 3

# Average feed interval factor
average_feed_interval_factor = 3

# Average elapsed time factor
average_elapsed_time_factor = 1.5

# 
consecutive_failures_threshold = 3

# Invalid item ID
[aaaaa]
service_url = https://services9000.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/Active_Hurricanes_v1/FeatureServer

# USA Weather Watches and Warnings
[a6134ae01aad44c499d12feec782b386]
service_url = https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/NWS_Watches_Warnings_v1/FeatureServer
exclusion = 2,3,4,5,9,10,11,12

# Active Hurricanes, Cyclones and Typhoons
[248e7b5827a34b248647afb012c58787]
service_url = https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/Active_Hurricanes_v1/FeatureServer

# Private item
[c62775e280ff4fcd9a15e96f026ce5bb]
service_url = https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/NWS_Watches_Warnings_v1/FeatureServer

# Current Weather and Wind Station Data
[cb1886ff0a9d4156ba4d2fadd7e8a139]
service_url = https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/NOAA_METAR_current_wind_speed_direction_v1/FeatureServer