[DEFAULT]
# If you are signing in frequently to a particular GIS and would like to store
# the credentials locally on your computer, then you could do so using the
# profile parameter of your GIS.  Enter your AGOL username below WITHOUT quotes
#
# Example:
# profile = jack_dangermond
#
profile = cmahlke_developer

# Default timeout in seconds. Timeout errors occur when you’re able to connect
# to the API server, but it does not complete the request within the allotted
# amount of time.
#
# NOTE: timeout is not a time limit on the entire response download; rather, an
# exception is raised if the server has not issued a response for timeout
# seconds (more precisely, if no bytes have been received on the underlying
# socket for timeout seconds). If no timeout is specified explicitly, requests
# do not time out.
#
# Example:
# default_timeout = 5
#
default_timeout = 5

# The number of retries 
default_retry_count = 3

# Usage data range (String)
usage_data_range = 1D

# Comma separated list of layer ID values to excluded from the health check
exclusion = 

# Item's service URL
service_url = 

# Average update interval factor
average_update_interval_factor = 3

# Average feed interval factor
average_feed_interval_factor = 3

# Average elapsed time factor
average_elapsed_time_factor = 1.5

# 
consecutive_failures_threshold = 3

# USA Weather Watches and Warnings
[a6134ae01aad44c499d12feec782b386]
service_url = https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/NWS_Watches_Warnings_v1/FeatureServer
exclusion = 2,3,4,5,6,7,8,9,10,11,12

# Active Hurricanes, Cyclones and Typhoons
[248e7b5827a34b248647afb012c58787]
service_url = https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/Active_Hurricanes_v1/FeatureServer

# Private Item
[76da51c846524fd5a319b110040b62c1]
service_url = https://services90000.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/Active_Hurricanes_v1/FeatureServer

# Current Weather and Wind Station Data
[cb1886ff0a9d4156ba4d2fadd7e8a139]
service_url = https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/NOAA_METAR_current_wind_speed_direction_v1/FeatureServer

# National Weather Service Ice Accumulation Forecast
[0a279bc085264a45b1c48ad6b60afd8d]
service_url = https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/NDFD_Ice_v1/FeatureServer

# National Weather Service Smoke Forecast
[a98fd08751a5480c898b7cebe38807f4]
service_url = https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/NDGD_SmokeForecast_v1/FeatureServer

# National Weather Service Snowfall Forecast
[be1bb766bf1c44a9be97bbb7c04355ff]
service_url = https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/NDFD_SnowFall_v1/FeatureServer

# National Weather Service Wind Forecast
[33820e818ebc4661b01bcd47e5f2a57e]
service_url = https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/NDFD_WindForecast_v1/FeatureServer

# National Weather Service Wind Gust Forecast
[0bf37bd236e848cf8b4a6dc5b162c11a]
service_url = https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/NDFD_WindGust_v1/FeatureServer

# National Weather Service Wind Speed Forecast
[47ed83c3b4f943118e848fbfc33d119e]
service_url = https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/NDFD_WindSpeed_v1/FeatureServer

# Recent Earthquakes
[9e2f2b544c954fda9cd13b7f3e6eebce]
service_url = https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/USGS_Seismic_Data_v1/FeatureServer

# Recent Hurricanes, Cyclones and Typhoons
[adfe292a67f8471a9d8230ef93294414]
service_url = https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/Recent_Hurricanes_v1/FeatureServer

# Satellite (MODIS) Thermal Hotspots and Fire Activity
[b8f4033069f141729ffb298b7418b653]
service_url = https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/MODIS_Thermal_v1/FeatureServer

# Satellite (VIIRS) Thermal Hotspots and Fire Activity
[dece90af1a0242dcbf0ca36d30276aa3]
service_url = https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/Satellite_VIIRS_Thermal_Hotspots_and_Fire_Activity/FeatureServer

# USA Current Wildfires
[d957997ccee7408287a963600a77f61f]
service_url = https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/USA_Wildfires_v1/FeatureServer

# USA Short-Term Weather Warnings
[bba3d0a070d34cea9a303c24a71d5190]
service_url = https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/NOAA_short_term_warnings_v1/FeatureServer

# USA Storm Reports
[e109e8fd9c5a495c813b5cbaee9c7d9b]
service_url = https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/NOAA_storm_reports_v1/FeatureServer

# USA Storm Reports
[aaaaaa]
service_url = https://services900.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/NOAA_storm_reports_v1/FeatureServer