[DEFAULT]
# If you are signing in frequently to a particular GIS and would like to store
# the credentials locally on your computer, then you could do so using the
# profile parameter of your GIS.  Enter your AGOL username below WITHOUT quotes
#
# Example:
# profile = jack_dangermond
#
profile = cmahlke_developer

# Default timeout in seconds. Timeout errors occur when you’re able to connect
# to the API server, but it does not complete the request within the allotted
# amount of time.
#
# NOTE: timeout is not a time limit on the entire response download; rather, an
# exception is raised if the server has not issued a response for timeout
# seconds (more precisely, if no bytes have been received on the underlying
# socket for timeout seconds). If no timeout is specified explicitly, requests
# do not time out.
#
# Example:
# default_timeout = 5
#
default_timeout = 5

# The number of retries
#
# Example:
# default_retry_count = 3
default_retry_count = 3

# Usage data range (String)
usage_data_range = 1D

# Comma separated list of layer ID values to be excluded from the health check feature counts
#
# The default is empty (no values or characters)
#
# Example (layer IDs 2, 4, 6, 8 will not be included in the feature count):
# exclusion = 2,4,6,8
exclusion = 

# The item's service URL.  This property of the item's meta-data is included in the config
# file since we do not want to rely on ArcGIS Online be available. We first query AGOL to
# retrieve the item's URL, if it's not available we use this property as a back-up
service_url = 

# Average update interval factor
average_update_interval_factor = 3

# Average feed interval factor
average_feed_interval_factor = 3

# Average elapsed time factor
average_elapsed_time_factor = 1.5

# Threshold for consecutive failures
consecutive_failures_threshold = 3

# Elapsed time exclusion parameters
#
# We can also exclude a specific window within a day by using a begin and end timeframe.
# This parameter requires a start time and end time.  Any time within (inclusive)
# the time will be excluded.  You can also include multiple ranges separated by a comma
# (see example)
#
# Example:
# exclude_time = 1:00AM - 7:30AM,10:00AM - 12:00PM
exclude_time_ranges =
# The exclude days parameter is a list of days numbered 0 - 6 representing the days
# of the week beginning on Sunday (0) and ending on Saturday (6).  Excluding a day
# excludes an entire day (24 period).
#
# Example usage (exclude Fridays and Saturdays):
# exclude_days = 4,5
exclude_days =
#
# Exclude one or more specific dates.  Comma separated list of dates.
#
# Example usage:
# exclude_specific_dates = 11/01/2019, 12/25/2019
exclude_specific_dates =

# Trending parameters
#
# Below are upper and lower bounds set as thresholds used when determining if a service is trending one of three
# conditions; stable, downward, or upward.  If this number of requests over a given period (e.g. last hour) falls
# within 5% (default below) of a second period (e.g. the last 6 hours), then the service is classified as not trending
# up or down.
percent_upper_bound = 5
percent_lower_bound = -5

# Default values for 'un-retrieved' content.  This is for a use-case where a new service has been included and is also
# not accessible or invalid.  We need at least a Title and Snippet to display.
missing_item_title = Unavailable
missing_item_snippet = Item summary not available. The item may be private or not accessible.

# RSS parameters
rss_file_extension = rss
rss_channel_title = - ArcGIS Living Atlas of the World, Esri
rss_channel_link = https://livingatlas.arcgis.com
rss_channel_category = ArcGIS Living Atlas of the World
rss_webmaster = livingatlas_admins@esri.com
rss_item_title = - ArcGIS Living Atlas of the World, Esri
rss_item_link = https://livingatlas.arcgis.com/livefeeds-status/
rss_ttl = 5
rss_comments_header = Current Administrator Comments
rss_living_atlas_link = https://livingatlas.arcgis.com
rss_living_atlas_link_label = Visit the Living Atlas of the World
rss_item_agol_url = https://www.arcgis.com/home/item.html?id=
rss_item_agol_url_label = Visit Live Feed Item

# Active Hurricanes, Cyclones and Typhoons
[248e7b5827a34b248647afb012c58787]
service_url = https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/Active_Hurricanes_v1/FeatureServer
exclusion = 2,3,4,5,9,10,11,12